spring.application.name=cashdesk
transactions.file.path=src/main/data/transactions.txt
logging.level.root=INFO
logging.level.net.biliarski.cashdesk=DEBUG
logging.file.name=logs/cashdesk.log
app.api.key=f9Uie8nNf112hx8s
